GreenThumbDb/MainWindow.xaml

<Window x:Class="GreenThumbDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="100,5" Opacity="0.4">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\alini\OneDrive\Skrivbord\Databasutveckling\Slutuppgift\GreenThumbDb\GreenThumbDb\pictures\FrontPicture.png"/>
            </Image.Source>
        </Image>
        
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="GREEN THUMB" FontSize="50" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Foreground="#FF125600"/>
        <Label Grid.Column="2" Grid.Row="2" Content="User name:" HorizontalContentAlignment="Right" FontSize="30" />
        <Label Grid.Column="2" Grid.Row="3" Content="Password:" HorizontalContentAlignment="Right" FontSize="30" />

        <TextBox Name="txtUserName" Grid.Column="3" Grid.Row="2" Margin="0,10,0,20" TextChanged="txtUserName_TextChanged" />
        <PasswordBox Name="txtPassword" Grid.Column="3" Grid.Row="3" Margin="0,10,0,20" PasswordChanged="txtPassword_PasswordChanged" />

        <Button Name ="btnSignIn" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="100,10,100,25" Content="SIGN IN" FontSize="30" Background="#FF00C8FF" Foreground="White" Click="btnSignIn_Click"/>
        <Button Name="btnRegister" Grid.Column="4" Grid.Row="6" Content="No account? Register here!" Click="btnRegister_Click"/>
    </Grid>
</Window>
