GreenThumbDb/MyGardenWindow.xaml

<Window x:Class="GreenThumbDb.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbDb"
        mc:Ignorable="d"
        Title="MyGardenWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="100,5" Opacity="0.2">
            <Image.Source>

                <BitmapImage UriSource="C:\Users\alini\OneDrive\Skrivbord\Databasutveckling\Slutuppgift\GreenThumbDb\GreenThumbDb\pictures\FrontPicture.png"/>
            </Image.Source>

        </Image>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="GREEN THUMB" FontSize="50" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Foreground="#FF125600"/>

        <Label Content="Your plants" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" FontFamily="Book Antiqua"/>
        <Button Name="btnGoBack" Grid.Column="4" Grid.Row="1" Margin="60,0" Content="Go back" Click="btnGoBack_Click" />
        <ListView Name="lstPlantsInstructions" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    </Grid>
</Window>
