GreenThumbDb/MyGardenWindow.xaml

<Window x:Class="GreenThumbDb.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbDb"
        mc:Ignorable="d"
        Title="MyGardenWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="100,5" Opacity="0.2">
            <Image.Source>

                <BitmapImage UriSource="C:\Users\alini\OneDrive\Skrivbord\Databasutveckling\Slutuppgift\GreenThumbDb\GreenThumbDb\pictures\FrontPicture.png"/>
            </Image.Source>

        </Image>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="GREEN THUMB" FontSize="50" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Foreground="#FF125600"/>

        <Label Content="Plants in your garden:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Center" FontFamily="Book Antiqua"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Botanical name:" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" FontFamily="Sitka Heading"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Family:" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" FontFamily="Sitka Heading"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Color:" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" FontFamily="Sitka Heading"/>
        <Label Grid.Column="3" Grid.Row="2" Content ="Instructions:" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  FontSize="18" HorizontalAlignment="Center" FontFamily="Book Antiqua" Margin="90,0,0,0"/>



        <TextBox Name="txtBotanicalName" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="100,0,150,20" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBox Name="txtFamily" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="100,0,150,20" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBox Name="txtColor" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="100,0,150,20" TextWrapping="Wrap" IsReadOnly="True"/>



        <ListView Name ="lstYourPlants" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" SelectionChanged="lstYourPlants_SelectionChanged"/>
        <ListView Name ="lstInstructions" Grid.Column="3" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="70,0,0,0"/>

        <Button Name="btnGoBack" Grid.Column="4" Grid.Row="1" Margin="60,0" Content="Go back" Click="btnGoBack_Click" />
       
    </Grid>
</Window>
